REACT_APP_COINGECKO_URL=

REACT_APP_TESTNET_BE_URL=https://testnet.werxnodes.com:2050
REACT_APP_TESTNET_L0_NODE_URL=https://werxnodes.com:9000

REACT_APP_MAINNET_TWO_BE_URL=
REACT_APP_MAINNET_TWO_L0_NODE_URL=

REACT_APP_MAINNET_ONE_BE_URL=
REACT_APP_MAINNET_ONE_FIREBASE_URL=