REACT_APP_COINGECKO_URL=

REACT_APP_TESTNET_BE_URL=http://54.235.210.75:2050
REACT_APP_TESTNET_L0_NODE_URL=http://18.118.120.76:9000

REACT_APP_MAINNET_TWO_BE_URL=
REACT_APP_MAINNET_TWO_L0_NODE_URL=

REACT_APP_MAINNET_ONE_BE_URL=
REACT_APP_MAINNET_ONE_FIREBASE_URL=